# webauthentification

./: .gitignore  README.md  pom.xml
src/main/java/dz/gouv/mesrs/ManagedBean/: BaseBean.java  EquipementBean.java
src/main/java/dz/gouv/mesrs/config/: AppConfig.java  Password.java
src/main/java/dz/gouv/mesrs/dao/: CarateristqueDao.java  CommonDao.java  EquipementDao.java  ListeDao.java  OutilsCarateristqueDao.java  OutilsprojetDao.java  ProjetDao.java  SearchMode.java  TypeDao.java
src/main/java/dz/gouv/mesrs/dao/impl/: CaracteristiqueDaoImpl.java  CommonDaoImpl.java  EquipementDaoImpl.java  ListeDaoImpl.java  OutilsCarateristqueDaoImpl.java  Outilsprojetlmpl.java  ProjetDaoImpl.java  TypeDaolmpl.java
src/main/java/dz/gouv/mesrs/dao/impl/nc/: NomenclatureDaoImpl.java
src/main/java/dz/gouv/mesrs/dao/impl/ppm/: RefEtablissementDaoImpl.java  RefTypePieceConstitutiveDaoImpl.java
src/main/java/dz/gouv/mesrs/dao/nc/: NomenclatureDao.java
src/main/java/dz/gouv/mesrs/dao/ppm/: RefEtablissementDao.java  RefTypePieceConstitutiveDao.java
src/main/java/dz/gouv/mesrs/model/: BaseEntity.java  Carac.java  Caracteristique.java  Equipement.java  Identifiable.java  Liste.java  OutilsCaracteristique.java  OutilsCarateristque.java  Outils_carateristque.java  Outilsprojet.java  Projet.java  Type.java
src/main/java/dz/gouv/mesrs/model/nc/: NcNames.java  Nomenclature.java
src/main/java/dz/gouv/mesrs/model/ppm/: RefEtablissement.java  RefTypePieceConstitutive.java
src/main/java/dz/gouv/mesrs/services/: CaracService.java  CarateristqueService.java  CommonService.java  EquipementService.java  ListeService.java  OutilCarateristqueService.java  Outils_carateristque_Service.java  OutilsprojetService.java  ProjetService.java  TypeService.java
src/main/java/dz/gouv/mesrs/services/impl/: CaracteristiqueServiceImpl.java  CommonServiceImpl.java  EquipementServiceImpl.java  ListeServiceImlp.java  OutilCarateristqueServiceImpl.java  OutilsprojetServicelmpl.java  ProjetServiceImpl.java  TypeServicelmpl.java
src/main/java/dz/gouv/mesrs/services/impl/nc/: NomenclatureServiceImpl.java
src/main/java/dz/gouv/mesrs/services/impl/ppm/: RefEtablissementServiceImpl.java  RefTypePieceConstitutiveServiceImpl.java
src/main/java/dz/gouv/mesrs/services/nc/: NomenclatureService.java
src/main/java/dz/gouv/mesrs/services/ppm/: RefEtablissementService.java  RefTypePieceConstitutiveService.java
src/main/resources/: db.properties
src/main/resources/locale/: messages.properties  messages_ar_DZ.properties  messages_en.properties  msg_procedures.properties  msg_procedures_ar_DZ.properties  required_msg.properties  required_msg_ar_DZ.properties  required_msg_en.properties
src/main/resources/templates/: emailTemplate.vm  newPasswordEmailTemplateAuth.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: conditions.xhtml  confirmation.xhtml  consultEtatDemande.xhtml  demandeEquipement.xhtml  editCompteDemandeur.xhtml  editDemande.xhtml  editDocumentsDemandeur.xhtml  editDocumentsDemandeurRepeat.xhtml  editInfosPersonnelDemandeur.xhtml  editInfosPersonnelDemandeur1.xhtml  editParcoursDemandeurNew.xhtml  editVoeuxCandidatDialiog.xhtml  editVoeuxDemandeur.xhtml  editVoeuxDemandeurDialiog.xhtml  equipement.xhtml  index.xhtml  notifier.xhtml  projet.xhtml  steps.xhtml  steps5.xhtml  steps7.xhtml  viewExpired.xhtml
src/main/webapp/pages/contact/: contact.xhtml
src/main/webapp/pages/errorpages/: 403.xhtml  404.xhtml  500.xhtml  error.xhtml  maintenance.xhtml
src/main/webapp/pages/inscription/: Inscription.xhtml  activation.xhtml
src/main/webapp/pages/notification/: detailNotification.xhtml  notification.xhtml  notification2.xhtml
src/main/webapp/pages/password/: forget_pw.xhtml  pw_changed.xhtml
src/main/webapp/pages/procedure/: procedures.xhtml  procedures2.xhtml
src/main/webapp/pages/reports/: decision.jasper  decision.jrxml
src/main/webapp/pages/template/: NewFile.xhtml  fullPageLayout.xhtml
src/main/webapp/resources/components/: EntityHistoryComponent.xhtml  OfRepartitionComponent.xhtml
src/main/webapp/resources/components/bac/: BachelorFileComponent.xhtml
src/main/webapp/resources/components/habilitation/: DemandComponent.xhtml
src/main/webapp/resources/components/of/: OfComponent.xhtml  OfEquipeComponent.xhtml  OfEquipePartenariatComponent.xhtml
src/main/webapp/resources/components/scolarite/: EnseignantComponent.xhtml  FicheVoeuxComponent.xhtml
src/main/webapp/resources/css/: jquery.ui.css  progres-production-extension.css  progres-production.css  progres-production.css.old
src/main/webapp/resources/gabarits/: gabarit_grh_importation_employes.xlsx
src/main/webapp/resources/js/: app.js  calandar.js  jquery-ui-1.10.3.js
